<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="Assets/CodeHelp.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Poppins:wght@300&family=Rethink+Sans&display=swap');
        *{
            font-family: rethink sans;
            

        }
        body{
            /* background-color: rgb(252, 220, 252); */
            background-color: rgb(247, 242, 253);
            margin: 0px;
        }
        h1{
            color: rgb(78, 0, 78);
            font-size: 24px;
        }
        div.person{
            background-color: white;
            width: 40vw;
            border: 1px solid rgb(78, 0, 78);
            border-radius: 10px;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 1px solid rgb(78, 0, 78);
        }
        .desc{
            font-family: rethink sans;
            font-size: 18px;
            color: black;
            font-weight: 400
        }
        div.heading{
            padding: 20px;
            background-color: rgb(205, 151, 255);
            color: rgb(78, 0, 78);
        }
        #wm{
            font-family: rethink sans;
            font-size: 20px;
            font-weight: 900;
            
        }
        a{
            text-decoration: none;
        }
        #title{
            font-family: rethink sans;
            font-size: 32px;
            font-weight: 900;
            margin: 20vw;
            color:rgb(78, 0, 78);
        }
    </style>
</head>
<body>
    <div class="heading">
        <span id="wm"><a href="index.html">&lt/&gt CodeHelp</a></span>
        <span id="title" style="margin: 35vw;">ABOUT US<span>
    </div>
    <br>
    <table align="center" cellpadding="10px">
        <tr>
            <td>
                <div class="person">
                    <table class="container"  cellspacing="0px" cellpadding="5px">
                        <tr>
                            <td rowspan="3"><img src="Assets/Authors/samkit.jpg" alt=""></td>
                            <td><h1>Samkit Samsukha</h1></td>
                        </tr>
                        <tr>
                            <td class="desc" rowspan="2">Information Science student at R.V. College of Engineering,<br>RVCE23BIS074
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <div class="person">
                    <table class="container"  cellspacing="0px" cellpadding="5px">
                        <tr>
                            <td rowspan="2"><img src="Assets/Authors/prarthana.jpg" alt=""></td>
                            <td><h1>Prarthana Himanshu Upadhyaya</h1></td>
                        </tr>
                        <tr>
                            <td class="desc">Information Science student at R.V. College of Engineering,<br>RVCE23BIS090</td>                           </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="person">
                    <table class="container"  cellspacing="0px" cellpadding="5px">
                        <tr>
                            <td rowspan="2"><img src="Assets/Authors/satvik.jpg" alt=""></td>
                            <td><h1>Satvik Shyam</h1></td>
                        </tr>
                        <tr>
                            <td class="desc">Computer Science student at R.V. College of Engineering,<br>RVCE23BCS003
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <div class="person">
                    <table class="container"  cellspacing="0px" cellpadding="5px">
                        <tr>
                            <td rowspan="2"><img src="Assets/Authors/jeffrey.jpg" alt=""></td>
                            <td><h1>R. Jeffrey Mariaraj</h1></td>
                        </tr>
                        <tr>
                            <td class="desc">Computer Science student at R.V. College of Engineering,<br>RVCE23BCS074
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <span id="title" style="margin: 40vw;">OTHER CONTRIBUTORS<span></span>
    <br>
    <table cellspacing="0px" cellpadding="10px" align="center">
        <tr>
            <td>
                <div class="person">
                    <table class="container" cellspacing="0px" cellpadding="5px">
                        <tr>
                            <td rowspan="2"><img src="Assets/Authors/kaizer.jpg" alt=""></td>
                            <td><h1>Kaizer Dewaswala</h1></td>
                        </tr>
                        <tr>
                            <td class="desc">C++ Contributor, Information Science Department, RVCE,<br>RVCE23BIS000</td>
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <div class="person">
                    <table class="container" cellspacing="0px" cellpadding="5px">
                        <tr>
                            <td rowspan="2"><img src="Assets/Authors/varenya.jpg" alt=""></td>
                            <td><h1>Varenya Thaker</h1></td>
                        </tr>
                        <tr>
                            <td class="desc">Python Contributor, Information Science Department, RVCE,<br>RVCE23BIS041</td>
                        </tr>
                    </table>
                </div>  
            </td>
        </tr>
    </table>
</body>
</html>