<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="icon" type="image/x-icon" href="Assets/CodeHelp.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Poppins:wght@300&family=Rethink+Sans&display=swap');

        * {
            font-family: rethink sans;


        }

        body {
            /* background-color: rgb(252, 220, 252); */
            background-color: rgb(247, 242, 253);
            margin: 0px;
        }

        h1 {
            color: rgb(78, 0, 78);
            font-size: 24px;
        }

        div.heading {
            padding: 20px;
            background-color: rgb(205, 151, 255);
            color: rgb(78, 0, 78);
        }

        #wm {
            font-family: rethink sans;
            font-size: 20px;
            font-weight: 900;

        }

        a {
            text-decoration: none;
        }

        #title {
            font-family: rethink sans;
            font-size: 32px;
            font-weight: 900;
            /* margin: 20vw; */
            margin: 0 auto;
            color: rgb(78, 0, 78);
        }

        .description {
            font-size: 20px;
            font-weight: 700;
            color: rgb(78, 0, 78);
            margin: 50px;
            margin-bottom: 0px;
            text-align: center;
        }

        .tracking {
            background-color: rgb(205, 151, 255);
            width: 400px;
            margin: 0 auto;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }

        #happy-coding {
            font-size: 22px;
            font-weight: 600;
            color: rgb(13, 0, 132);
        }

        #count-pomodoro {
            font-size: 24px;
            font-weight: bolder;
            color: rgb(255, 255, 255);
        }

        .container {
            margin: 0 auto;
            width: 400px;
            text-align: center;
            padding: 20px;

        }

        .title {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .timer {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 132px;
            font-weight: bolder;
            color: #0b457b;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            /*space between them*/
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            transition: opacity .3s ease-in-out;
        }

        button:hover {
            opacity: 0.7;
            ;
        }

        #start {
            background-color: #27ae60;
        }

        #stop {
            background-color: #c0392b;
        }

        #reset {
            background-color: #7f8c80;
        }
    </style>
</head>

<body>
    <div class="heading">
        <span id="wm"><a href="index.html">&lt/&gt CodeHelp</a></span>
        <span id="title" style="margin: 35vw;">POMODORO TIMER<span>
    </div>
    <p class="description">One pomodoro session consists of 25 minutes and we recommend you to assign yourself small
        tasks which you accomplish during the pomodoro session. We will keep track of the number of pomodoro sessions
        you successfully encounter in one sitting. <span id="happy-coding">Happy Coding :)</span></p>
    <div class="container">

        <p class="timer" id="timer">25:00</p>
        <div class="button-wrapper">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <p class="description tracking">Number of pomodoros - <span id="count">0</span></p>
    <script src="JavaScript/pomodoro.js"></script>
</body>

</html>