<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development RoadMap</title>
    <link rel="icon" type="image/x-icon" href="Assets/CodeHelp.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Poppins:wght@300&family=Rethink+Sans&display=swap');

        * {
            font-family: rethink sans;
        }

        body {
            /* background-color: rgb(252, 220, 252); */
            background-color: rgb(247, 242, 253);
            margin: 0px;
        }

        div.heading {
            padding: 20px;
            background-color: rgb(205, 151, 255);
            color: rgb(78, 0, 78);
        }

        a {
            text-decoration: none;
        }


        #wm {
            font-family: rethink sans;
            font-size: 20px;
            font-weight: 900;
        }

        #title {
            font-family: rethink sans;
            font-size: 32px;
            font-weight: 900;
            margin: 20vw;
            color: rgb(78, 0, 78);
        }

        h2 {
            color: rgb(78, 0, 78);
            text-align: center;
        }


        div.table{
            margin: auto;
            margin-top: 40px; 
            width: 85%;
            border-radius: 10px;
            text-align: center;
        }
        th{
            color: rgb(78, 0, 78);
            font-size: 22px;
            font-weight: bold;
            background-color: rgb(231, 206, 255);
        }
    </style>
</head>

<body>
    <div class="heading">
        <span id="wm"><a href="index.html">&lt/&gt CodeHelp</a></span>
        <span id="title" style="margin: 30vw;">WEB DEVELOPMENT ROADMAP<span>
    </div>
    <div class="table">
        <table cellspacing=0px border="1px" cellpadding="8px">
            <tr>
                <th>Technology</th>
                <th>Use-Case</th>
                <th>Time</th>
            </tr>
            <tr>
                <th>HTML</th>
                <td>HTML is the fundamental language for structuring and creating content on the web. It defines the layout,
                    text, and multimedia elements of web pages, facilitating cross-platform compatibility, user interaction,
                    and search engine optimization.</td>
                <td>1-2 Weeks</td>
            </tr>
            <tr>
                <th>CSS</th>
                <td>
                    CSS (Cascading Style Sheets) is vital in web development for styling HTML elements. It controls the
                    visual presentation of web pages, enabling designers to customize colors, fonts, layouts, and
                    responsiveness, ensuring a consistent and aesthetically pleasing user experience across various devices
                </td>
                <td>
                    2 Weeks
                </td>
            </tr>
            <tr>
                <th>JavaScript</th>
                <td>
                    JavaScript (JS) is pivotal in web development for creating dynamic and interactive user experiences. It
                    enhances HTML and CSS by enabling real-time updates, user input validation, and manipulation of page
                    elements, making websites responsive and engaging.
                </td>
                <td>2 Months</td>
            </tr>
            <tr>
                <th>Tailwind CSS</th>
                <td>
                    Tailwind CSS streamlines web development by providing a utility-first framework. It allows developers to
                    rapidly build modern and responsive interfaces by applying pre-defined utility classes, minimizing the
                    need for custom CSS and speeding up the design and development process.
                </td>
                <td>1 Week</td>
            </tr>
            <tr>
                <th>Git/GitHub</th>
                <td>
                    Git is a version control system that tracks code changes. GitHub, a platform built around Git,
                    facilitates collaborative software development. It allows developers to host, share, and manage code
                    repositories, enabling effective team collaboration, version control, and project management.
                </td>
                <td>2-3 Days</td>
            </tr>
            <tr>
                <th>React JS</th>
                <td>React.js is a JavaScript library for building user interfaces. It simplifies the development of dynamic and scalable web applications by allowing developers to create reusable components. React's virtual DOM optimizes performance, providing a seamless and efficient user experience.</td>
                <td>3-4 Weeks</td>
            </tr>
            <tr>
                <th>Node JS</th>
                <td>
                    
    Node.js is a runtime environment for executing JavaScript server-side. It's commonly used to build scalable and efficient APIs. By leveraging Node.js, developers can create fast and lightweight backend servers, facilitating the development of robust and responsive web applications.
                </td>
                <td>
                    2 Weeks
                </td>
            </tr>
            <tr>
                <th>MongoDB</th>
                <td>
                    MongoDB is a NoSQL database widely used for its flexibility in handling unstructured data. It's suitable for applications requiring scalability and real-time data access, such as content management systems, e-commerce platforms, and applications with rapidly changing data structures.
                </td>
                <td>
                    2 Weeks
                </td>
            </tr>
        </table>
    </div>
</body>

</html>