<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="icon" type="image/x-icon" href="Assets/CodeHelp.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Poppins:wght@300&family=Rethink+Sans&display=swap');

        * {
            font-family: rethink sans;


        }

        body {
            /* background-color: rgb(252, 220, 252); */
            background-color: rgb(247, 242, 253);
            margin: 0px;
            /* display: flex;
            justify-content: center; */
        }

        h1 {
            color: rgb(78, 0, 78);
            font-size: 24px;
        }

        div.heading {
            /* width: 100%; */
            padding: 20px;
            background-color: rgb(205, 151, 255);
            color: rgb(78, 0, 78);
        }

        #wm {
            font-family: rethink sans;
            font-size: 20px;
            font-weight: 900;

        }

        a{
            text-decoration: none;
        }

        #title {
            font-family: rethink sans;
            font-size: 32px;
            font-weight: 900;
            /* margin: 20vw; */
            margin: 0 auto;
            color: rgb(78, 0, 78);
        }

        .description {
            font-size: 20px;
            font-weight: 700;
            color: rgb(78, 0, 78);
            margin: 50px;
            margin-bottom: 0px;
            text-align: center;
        }

        #happy-coding{
            font-size: 22px;
            font-weight: 600;
            color: rgb(13, 0, 132);
        }

        .form {
            /* position: absolute; */
            margin: 60px auto;
            top: 30%;
            /*don't use height because we might add more items to the list */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            width: 600px;
            background-color: rgb(228, 204, 248);
            border-radius: 10px;
        }

        .input {
            width: 100%;
            box-sizing: border-box;
            /* to make input same size as that of parents */
            padding: 10px;
            border-radius: 10px 10px 0 0;
            border: none;
            font-size: 20px;
            /* font-family: cursive; */
        }

        .input::placeholder {
            color: lightgray;
        }

        .list {
            padding: 0px;
            margin: 0;
        }

        .list li {
            list-style-type: none;
            padding: 20px;
            /* font-family: cursive; */
            border-top: dotted;
            border-color: darkgray;
            position: relative;
        }

        .list li .fa-trash {
            color: rgb(120, 3, 3);
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .list li .fa-check-square {
            color: rgb(7, 93, 7);
            position: absolute;
            right: 40px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .list li.checked {
            color: darkgray;
            text-decoration: line-through;
        }

        .list li.checked .fa-check-square {
            color: darkgray;
        }
    </style>
</head>

<body>
    <div class="heading">
        <span id="wm"><a href="index.html">&lt/&gt CodeHelp</a></span>
        <span id="title" style="margin: 35vw;">TO DO LIST<span>
    </div>
    <p class="description">Add your tasks here and make sure you finish them up real quick. Click on the checkbox when you've finished the task and reward yourself, because these small achievements lead to great success. <span id="happy-coding">Happy Coding :)</span></p>
    <form class="form">
        <input class="input" type="text" placeholder="Enter Your Task" autocomplete="off">
        <ul class="list">
            <!-- <li class="checked">Buy Milk <i class="fas fa-check-square"></i> <i class="fa-solid fa-trash"></i></li>
            <li>Call David <i class="fas fa-check-square"></i> <i class="fa-solid fa-trash"></i></li> -->
        </ul>
    </form>
    <script src="JavaScript/todolist.js"></script>
</body>

</html>